<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/movieListFragment">



    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.syhan.cinemasearch.core.presentation.movie_list.MovieListFragment"
        android:label="fragment_movie_list"
        tools:layout="@layout/fragment_movie_list" >
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in_vertically"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_vertically"/>
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.syhan.cinemasearch.core.presentation.movie_details.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <action
            android:id="@+id/action_movieDetailsFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" />
        <argument
            android:name="movie_data"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
</navigation>